{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TvShowsOptions": {
    "ShowsUri": "https://api.tvmaze.com/shows",
    "PeopleUri": "https://api.tvmaze.com/people"
  }
}
